CREATE TABLE VRAGENLIJST_2025_Q1 (
    ID INT,
    GEMEENTE VARCHAR(255),
    FIXTEAMS INT,
    HUISHOUDENS_FIXED INT,
    HOEVAAK_LANGS INT,
    BETAALDE_WERKNEMERS INT,
    FTE INT,
    LEERLING_FIXERS INT,
    LEERWERK INT,
    LEERWERK_DOORSTROOM INT,
    DOORSTROOM_NAAR VARCHAR(1550),
    VRIJWILLIGERS INT,
    VRIJWILLIGERSUREN INT,
    TOCHTSTRIP_AANGEBRACHT INT,
    FOLIE_AANGEBRACHT INT,
    LEDLAMPEN INT,
    OVERIGE_MAATREGELEN VARCHAR(1550),
    TROTS_OP VARCHAR(1550),
    DOORVERWEZEN_LOKALE_PARTNER VARCHAR(1550),
    IN_LOKALE_MEDIA VARCHAR(1550),
    UITDAGINGEN VARCHAR(1550),
    ONDERSTEUNING_NODIG VARCHAR(1550),
    OPLEIDINGS_BEHOEFTEN VARCHAR(1550),
    QUOTES VARCHAR(1550),
    OVERIGE_OPMERKINGEN VARCHAR(1550),
    VLD_FROM DATE,
    VLD_TO DATE,
    ISRT_TMS DATE,
    UDT_TMS DATE
);
