Create table DBO.VRAGENLIJST_2025_Q1 
(
ID          Integer,	
GEMEENTE	varchar(255),
FIXTEAMS	Integer,
HUISHOUDENS_FIXED	Integer,
HOEVAAK_LANGS	Integer,
BETAALDE_WERKNEMERS	Integer,
FTE	Integer,
LEERLING_FIXERS	Integer,
LEERWERK	Integer,
LEERWERK_DOORSTROOM	Integer,
DOORSTROOM_NAAR	varchar(2550),
VRIJWILLIGERS	Integer,
VRIJWILLIGERSUREN	Integer,
TOCHTSTRIP_AANGEBRACHT	Integer,
FOLIE_AANGEBRACHT	Integer,
LEDLAMPEN	Integer,
OVERIGE_MAATREGELEN	varchar(2550),
TROTS_OP	varchar(2550),
DOORVERWEZEN_LOKALE_PARTNER	varchar(4000),
IN_LOKALE_MEDIA	varchar(2550),
UITDAGINGEN	varchar(2550),
ONDERSTEUNING_NODIG	varchar(2550),
OPLEIDINGS_BEHOEFTEN	varchar(2550),
QUOTES	varchar(2550),
OVERIGE_OPMERKINGEN	varchar(2550),
VLD_FROM DATE,
VLD_TO DATE,
ISRT_TMS DATE,
UDT_TMS DATE
);
